<html lang="zh-cn">
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>FlagCoin区块链游览器</title>
    <script src="@static/js/jquery.min.js"></script>
    <link rel="stylesheet" href="@static/block/bootstrap.min.css">
    <link rel="stylesheet" href="@static/block/material.css">
    <link rel="stylesheet" href="@static/block/search.css">
    <style>
        body {
            background-image: url('@static/bg.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100% auto;
        }
        .zoomImage {
            width: 100%;
            height: 0;
            padding-bottom: 100%;
            overflow: hidden;
            background-position: center center;
            background-repeat: no-repeat;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
        }
    </style>
</head>

<body data-ma-header="teal">
    <div class="container main-h">
        <div class="col-md-12" style="padding-top: 300px;">
            <center>
                <h1>FlagCoin区块链游览器</h1>
            </center>
            <input type="text" placeholder="输入hash，回车键发起查询请求" autofocus="true">
        </div>
    </div>
    <script>
        document.onkeydown = function () {
            if (event.keyCode == 13) {
                keyWords = $("input").val();
                if (keyWords == "") {
                    toastr["warning"]("关键字不能为空");
                } else {
                    window.location = window.location+"/" + keyWords;
                }
            } else {

            }
        }
    </script>
</body>
</html>